<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ValidateFilterAttribute\**" />
	  <Content Remove="ValidateFilterAttribute\**" />
	  <EmbeddedResource Remove="ValidateFilterAttribute\**" />
	  <None Remove="ValidateFilterAttribute\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Common\ResponseLogger.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.10" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\LogViewer.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Content Update="wwwroot\Logger.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Logs\Log.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>