# UserSyncAPI_Tomcat

./: UserSyncAPI_Tomcat.sln
UserSyncAPIService/: ApiServiceWrapper.cs  Program.cs  ServiceConfig.cs  UserSyncAPIService.csproj  appsettings.json
UserSyncAPIService/Properties/: launchSettings.json
UserSyncAPI_Tomcat/: Program.cs  UserSyncAPI_Tomcat.csproj  WeatherForecast.cs  appsettings.json
UserSyncAPI_Tomcat/Authentication/: BasicAuthenticationHandler.cs  ValidateModelAttribute.cs
UserSyncAPI_Tomcat/Common/: Common.cs  Logger.cs
UserSyncAPI_Tomcat/Controllers/: AuthenticationController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
UserSyncAPI_Tomcat/Filter/: ResponseLoggingFilter.cs
UserSyncAPI_Tomcat/Helpers/: CorrelationIdHelper.cs  DbConnectionFactory.cs  ExceptionHelper.cs  ValidatorHelper.cs
UserSyncAPI_Tomcat/Logs/: Log.txt
UserSyncAPI_Tomcat/Middleware/: RequestResponseLoggingMiddleware.cs
UserSyncAPI_Tomcat/Models/: ApiResponse.cs  BasicAuthConfig.cs  CreateUserRequest.cs  DeleteUserRequest.cs  LdapSettings.cs  LoggingSettings.cs  LoginRequest.cs  UpdateUserRequest.cs  User.cs  UserResponseData.cs
UserSyncAPI_Tomcat/Properties/: launchSettings.json
UserSyncAPI_Tomcat/security/: Security.cs  SecurityExtensions.cs
UserSyncAPI_Tomcat/wwwroot/: LogViewer.html  Logger.html
UserSyncService/: App.config  Program.cs  Service1.Designer.cs  Service1.cs  UserSyncService.csproj
UserSyncService/Properties/: AssemblyInfo.cs
