12:15:24 - Validation failed.
12:15:24 - Response: {
  "Success": false,
  "StatusCode": 400,
  "Status": "BadRequest",
  "Message": "Request body is null.",
  "Data": null,
  "CorrelationId": "81e61018-d285-45df-b103-14fa52150284",
  "Error": "ERR_NULL_BODY"
}
12:15:24 - Validation failed.
12:15:24 - Response: {
  "Success": false,
  "StatusCode": 400,
  "Status": "BadRequest",
  "Message": "UserId query parameter is required.",
  "Data": {
    "ValidationMessage": "UserId query parameter is required."
  },
  "CorrelationId": "81e61018-d285-45df-b103-14fa52150284",
  "Error": "ERR_VALIDATION_FAILUER"
}
12:15:39 - Validation succeeded.
12:18:07 - Validation succeeded.
12:23:47 - Validation succeeded.
