16:11:00 - Main Starting.
16:11:00 - options initialised.
16:11:06 - builder CreateBuilder.
16:11:07 - builder host UseWindowsService.
16:11:08 - builder Services AddControllers.
16:11:08 - builder Services AddEndpointsApiExplorer.
16:11:08 - builder Services AddSwaggerGen.
16:11:08 - builder Services config BasicAuth.
16:11:08 - builder Configuration passed as constructor to DB connection.
16:11:08 - builder Services ValidateModelAttribute.
16:11:08 - builder Services ResponseLoggingFilter.
16:11:08 - builder Services reading LDAP settings.
16:11:09 - builder Services AddAuthentication BasicAuthentication
16:11:09 - builder Services AddAuthorization 
16:11:09 - builder Services AddCors
16:11:09 - builder builder Build app
16:11:10 - app Swagger
16:11:10 - app static files
16:11:10 - app Logs folder added.
16:11:10 - app.UseRouting
16:11:10 - app.UseAuthentication
16:11:10 - app.UseAuthorization
16:11:10 - app.UseMiddleware
16:11:10 - app.AllowAll
16:11:11 - app.MapControllers()
17:02:29 - app.Run()
