13:02:47 - Main Starting.
13:02:47 - options initialised.
13:02:57 - builder CreateBuilder.
13:02:58 - builder host UseWindowsService.
13:02:59 - builder Services AddControllers.
13:02:59 - builder Services AddEndpointsApiExplorer.
13:03:01 - builder Services AddSwaggerGen.
13:03:01 - builder Services config BasicAuth.
13:03:01 - builder Configuration passed as constructor to DB connection.
13:03:01 - builder Services ValidateModelAttribute.
13:03:01 - builder Services ResponseLoggingFilter.
13:03:01 - builder Services reading LDAP settings.
13:03:01 - builder Services AddAuthentication BasicAuthentication
13:03:01 - builder Services AddAuthorization 
13:03:02 - builder Services AddCors
13:03:03 - builder builder Build app
13:03:03 - app Swagger
13:03:03 - app static files
13:03:03 - app Logs folder added.
13:03:03 - app.UseRouting
13:03:03 - app.UseAuthentication
13:03:03 - app.UseAuthorization
13:03:03 - app.UseMiddleware
13:03:03 - app.AllowAll
13:03:05 - app.MapControllers()
13:03:28 - e6adec2c-9905-499e-8230-e088133009d2 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : http://localhost:5000/logger.html
	RequestUri : GET /_framework/aspnetcore-browser-refresh.js
13:03:28 - e6adec2c-9905-499e-8230-e088133009d2 : Path /_framework/aspnetcore-browser-refresh.js
13:03:28 - e6adec2c-9905-499e-8230-e088133009d2 : Body 
13:03:28 - 2da0c6ef-13b0-438d-a9ee-afd03d4afce8 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : http://localhost:5000/logger.html
	RequestUri : GET /favicon.ico
13:03:28 - 2da0c6ef-13b0-438d-a9ee-afd03d4afce8 : Path /favicon.ico
13:03:28 - 2da0c6ef-13b0-438d-a9ee-afd03d4afce8 : Body 
16:49:33 - 4bac0b03-f4c7-4003-b959-7e2cf86b0c96 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : GET /health
16:49:33 - 4bac0b03-f4c7-4003-b959-7e2cf86b0c96 : Path /health
16:49:33 - 4bac0b03-f4c7-4003-b959-7e2cf86b0c96 : Body 
16:49:37 - 77a918b6-adfb-487f-925a-fe24b69f6898 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : http://localhost:5000/logger.html
	RequestUri : GET /_framework/aspnetcore-browser-refresh.js
16:49:37 - 77a918b6-adfb-487f-925a-fe24b69f6898 : Path /_framework/aspnetcore-browser-refresh.js
16:49:37 - 77a918b6-adfb-487f-925a-fe24b69f6898 : Body 
16:49:39 - bb73165d-1739-4073-aac8-4636c61537d8 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : http://localhost:5000/logger.html
	RequestUri : GET /_framework/aspnetcore-browser-refresh.js
16:49:39 - bb73165d-1739-4073-aac8-4636c61537d8 : Path /_framework/aspnetcore-browser-refresh.js
16:49:39 - bb73165d-1739-4073-aac8-4636c61537d8 : Body 
17:33:31 - ab2f87b4-50f0-40da-8432-3c9cff0b5c44 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : GET /api/Users/getall
17:33:31 - ab2f87b4-50f0-40da-8432-3c9cff0b5c44 : Path /api/Users/getall
17:33:31 - ab2f87b4-50f0-40da-8432-3c9cff0b5c44 : Body 
17:33:34 - Validation succeeded.
17:33:56 - Response: {
  "Success": true,
  "StatusCode": 200,
  "Status": "OK",
  "Message": "Fetched 2 users successfully.",
  "Data": {
    "UsersCount": 2,
    "Users": [
      {
        "SourceSystem": null,
        "FactoryList": [
          "G"
        ],
        "UserId": 2,
        "UserName": "sindhai.kathir      ",
        "UserLoginName": "jdoe_login",
        "UserLoggedOnAt": "Terminal01                                                                                          ",
        "UserFullName": "John Doe                      ",
        "UserEmail": "jdoe@example.com                                  ",
        "UserInitials": "JD  ",
        "UserPassword": "BQcthTmQglBWd3EPry4k0g==",
        "UserDepartment": 101,
        "UserLoggedIn": true,
        "UserInModule": 3,
        "G2Version": "v1.0                ",
        "LastLogin": "2025-08-20T10:30:00",
        "OS": "Windows 10                                                                                          ",
        "CLR": ".NET Framework 4.8                                ",
        "UserMenus": "Dashboard,Orders,Reports                                                                                                                                                                                                                                                                                                                                                                                        ",
        "LoginCount": 1,
        "LibrariesReadOnly": false,
        "GroupCompany": 5,
        "Screen1Res": "1920x1080                     ",
        "Screen2Res": "1920x1080                     ",
        "Screen3Res": "1280x720                      ",
        "Screen4Res": "1280x720                      ",
        "POAuthId": 10,
        "POAuthAll": false,
        "OrderAlerts": true,
        "POAuthTempUserId": 0,
        "MaxOrderValue": 5000,
        "OutOfOffice": false,
        "DefaultOrderDepartment": 101,
        "PORoleId": 7,
        "Deleted": false,
        "AliasUserName1": "JDALT     ",
        "InvoiceBarcodePrinter": "Printer01",
        "SmtpServer": "smtp.example.com",
        "FactoryId": 2,
        "PieceMonitoringAccessLevel": 3,
        "ExClassEdit": 1,
        "TimesheetsAccessLevel": 2,
        "InitialWindows": "MainWin",
        "FabScheduleAccessLevel": 3,
        "FabLineScheduleAccessLevel": 2,
        "PaintLineScheduleAccessLevel": 1,
        "ContractsAccessLevel": 2,
        "G2UpdaterVersion": "1.2.3",
        "UpdateLocationId": 12,
        "AllocationAdmin": true,
        "UserPasswordLastChanged": "2025-08-10T00:00:00",
        "DateCreated": "2025-11-05T00:00:00",
        "CreatedByUserId": 99,
        "DateModified": "2025-11-05T00:00:00",
        "ModifiedByUserId": 100,
        "LoggedInOnComputer": "COMP001",
        "YLoc": "Warehouse A                                                                                                                                                                                                                                                                                                                                                                                                     ",
        "YLocDsc": "Main Storage Area",
        "Locked": 0,
        "FAttempt": 1,
        "Remarks": "New user created",
        "ReleaseDt": "2025-08-21T14:00:00",
        "ReleaseBy": "admin",
        "Inactive": 0,
        "InactiveRemarks": "A",
        "InactiveReleaseDt": null,
        "InactiveReleaseBy": "Kathir",
        "PasswordAttempts": "0",
        "PasswordUpdatedFlag": null,
        "UnlockDate": null
      },
      {
        "SourceSystem": null,
        "FactoryList": [
          "G"
        ],
        "UserId": 3,
        "UserName": "kathiravan.sindhai  ",
        "UserLoginName": "jdoe_login",
        "UserLoggedOnAt": "Terminal01                                                                                          ",
        "UserFullName": "John Doe                      ",
        "UserEmail": "jdoe@example.com                                  ",
        "UserInitials": "JD  ",
        "UserPassword": "BQcthTmQglBWd3EPry4k0g==",
        "UserDepartment": 101,
        "UserLoggedIn": true,
        "UserInModule": 3,
        "G2Version": "v1.0                ",
        "LastLogin": "2025-08-20T10:30:00",
        "OS": "Windows 10                                                                                          ",
        "CLR": ".NET Framework 4.8                                ",
        "UserMenus": "Dashboard,Orders,Reports                                                                                                                                                                                                                                                                                                                                                                                        ",
        "LoginCount": 1,
        "LibrariesReadOnly": false,
        "GroupCompany": 5,
        "Screen1Res": "1920x1080                     ",
        "Screen2Res": "1920x1080                     ",
        "Screen3Res": "1280x720                      ",
        "Screen4Res": "1280x720                      ",
        "POAuthId": 10,
        "POAuthAll": false,
        "OrderAlerts": true,
        "POAuthTempUserId": 0,
        "MaxOrderValue": 5000,
        "OutOfOffice": false,
        "DefaultOrderDepartment": 101,
        "PORoleId": 7,
        "Deleted": false,
        "AliasUserName1": "JDALT     ",
        "InvoiceBarcodePrinter": "Printer01",
        "SmtpServer": "smtp.example.com",
        "FactoryId": 2,
        "PieceMonitoringAccessLevel": 3,
        "ExClassEdit": 1,
        "TimesheetsAccessLevel": 2,
        "InitialWindows": "MainWin",
        "FabScheduleAccessLevel": 3,
        "FabLineScheduleAccessLevel": 2,
        "PaintLineScheduleAccessLevel": 1,
        "ContractsAccessLevel": 2,
        "G2UpdaterVersion": "1.2.3",
        "UpdateLocationId": 12,
        "AllocationAdmin": true,
        "UserPasswordLastChanged": "2025-08-10T00:00:00",
        "DateCreated": "2025-11-05T00:00:00",
        "CreatedByUserId": 99,
        "DateModified": "2025-11-05T00:00:00",
        "ModifiedByUserId": 100,
        "LoggedInOnComputer": "COMP001",
        "YLoc": "Warehouse A                                                                                                                                                                                                                                                                                                                                                                                                     ",
        "YLocDsc": "Main Storage Area",
        "Locked": 0,
        "FAttempt": 1,
        "Remarks": "New user created",
        "ReleaseDt": "2025-08-21T14:00:00",
        "ReleaseBy": "admin",
        "Inactive": 0,
        "InactiveRemarks": "A",
        "InactiveReleaseDt": null,
        "InactiveReleaseBy": "Kathir",
        "PasswordAttempts": "0",
        "PasswordUpdatedFlag": null,
        "UnlockDate": null
      }
    ]
  },
  "CorrelationId": "ab2f87b4-50f0-40da-8432-3c9cff0b5c44",
  "Error": null
}
18:12:41 - Main Starting.
18:12:41 - options initialised.
18:12:42 - builder CreateBuilder.
18:12:42 - builder host UseWindowsService.
18:12:42 - builder Services AddControllers.
18:12:42 - builder Services AddEndpointsApiExplorer.
18:12:42 - builder Services AddSwaggerGen.
18:12:42 - builder Services config BasicAuth.
18:12:42 - builder Configuration passed as constructor to DB connection.
18:12:42 - builder Services ValidateModelAttribute.
18:12:42 - builder Services ResponseLoggingFilter.
18:12:42 - builder Services reading LDAP settings.
18:12:42 - builder Services AddAuthentication BasicAuthentication
18:12:42 - builder Services AddAuthorization 
18:12:42 - builder Services AddCors
18:12:42 - builder builder Build app
18:12:42 - app Swagger
18:12:42 - app static files
18:12:42 - app Logs folder added.
18:12:42 - app.UseRouting
18:12:42 - app.UseAuthentication
18:12:42 - app.UseAuthorization
18:12:42 - app.UseMiddleware
18:12:42 - app.AllowAll
18:12:43 - app.MapControllers()
