13:43:48 - 0014d974-7df3-426f-bb2c-6259bfc15da7 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : POST /api/users/domain-login
13:43:48 - 0014d974-7df3-426f-bb2c-6259bfc15da7 : Path /api/users/domain-login
13:43:48 - 0014d974-7df3-426f-bb2c-6259bfc15da7 : Body {
                "password":"******",
                "Username": "sindhai.kathir",
                "SourceSystem": "G"
            }
13:43:58 - a8749d48-bfa2-4d61-a05c-5890ace8513d : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : POST /api/users/domain-login
13:43:58 - a8749d48-bfa2-4d61-a05c-5890ace8513d : Path /api/users/domain-login
13:43:58 - a8749d48-bfa2-4d61-a05c-5890ace8513d : Body {
                "password":"******",
                "Username": "sindhai.kathir",
                "SourceSystem": "G"
            }
13:44:17 - 9a4b57ee-1da5-48df-9e24-802c131321ea : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : GET /api/Users/get?id=2
13:44:17 - 9a4b57ee-1da5-48df-9e24-802c131321ea : Path /api/Users/get
13:44:17 - 9a4b57ee-1da5-48df-9e24-802c131321ea : Body 
13:44:18 - Validation succeeded.
13:59:46 - Error in GetUser: Globalization Invariant Mode is not supported.
13:59:46 - StackTrace in GetUser:    at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at UserSyncAPI_Tomcat.Controllers.UsersController.Get(Int32 id) in C:\Sun\JSW\UserSyncAPI_Tomcat\UserSyncAPI_Tomcat\Controllers\UsersController.cs:line 173
13:59:47 - Response: {
  "Success": false,
  "StatusCode": 500,
  "Status": "InternalServerError",
  "Message": "An unexpected error occurred.",
  "Data": null,
  "CorrelationId": "9a4b57ee-1da5-48df-9e24-802c131321ea",
  "Error": "ERR_INTERNAL_SERVER"
}
14:11:46 - d1bf9306-1efb-4e10-8b33-ee75aad97946 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : GET /api/Users/get?id=2
14:11:46 - d1bf9306-1efb-4e10-8b33-ee75aad97946 : Path /api/Users/get
14:11:46 - d1bf9306-1efb-4e10-8b33-ee75aad97946 : Body 
14:11:46 - Validation succeeded.
14:36:19 - c2264a2b-238c-437f-8064-9cfa62cd5776 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : GET /api/Users/get?id=2
14:36:19 - c2264a2b-238c-437f-8064-9cfa62cd5776 : Path /api/Users/get
14:36:19 - c2264a2b-238c-437f-8064-9cfa62cd5776 : Body 
14:36:30 - Validation succeeded.
14:39:44 - Response: {
  "Success": true,
  "StatusCode": 200,
  "Status": "OK",
  "Message": "User retrieved successfully.",
  "Data": {
    "User": {
      "SourceSystem": null,
      "FactoryList": [
        "G"
      ],
      "UserId": 2,
      "UserName": "sindhai.kathir      ",
      "UserLoginName": "jdoe_login",
      "UserLoggedOnAt": "Terminal01                                                                                          ",
      "UserFullName": "John Doe                      ",
      "UserEmail": "jdoe@example.com                                  ",
      "UserInitials": "JD  ",
      "UserPassword": "BQcthTmQglBWd3EPry4k0g==",
      "UserDepartment": 101,
      "UserLoggedIn": true,
      "UserInModule": 3,
      "G2Version": "v1.0                ",
      "LastLogin": "2025-08-20T10:30:00",
      "OS": "Windows 10                                                                                          ",
      "CLR": ".NET Framework 4.8                                ",
      "UserMenus": "Dashboard,Orders,Reports                                                                                                                                                                                                                                                                                                                                                                                        ",
      "LoginCount": 1,
      "LibrariesReadOnly": false,
      "GroupCompany": 5,
      "Screen1Res": "1920x1080                     ",
      "Screen2Res": "1920x1080                     ",
      "Screen3Res": "1280x720                      ",
      "Screen4Res": "1280x720                      ",
      "POAuthId": 10,
      "POAuthAll": false,
      "OrderAlerts": true,
      "POAuthTempUserId": 0,
      "MaxOrderValue": 5000,
      "OutOfOffice": false,
      "DefaultOrderDepartment": 101,
      "PORoleId": 7,
      "Deleted": false,
      "AliasUserName1": "JDALT     ",
      "InvoiceBarcodePrinter": "Printer01",
      "SmtpServer": "smtp.example.com",
      "FactoryId": 2,
      "PieceMonitoringAccessLevel": 3,
      "ExClassEdit": 1,
      "TimesheetsAccessLevel": 2,
      "InitialWindows": "MainWin",
      "FabScheduleAccessLevel": 3,
      "FabLineScheduleAccessLevel": 2,
      "PaintLineScheduleAccessLevel": 1,
      "ContractsAccessLevel": 2,
      "G2UpdaterVersion": "1.2.3",
      "UpdateLocationId": 12,
      "AllocationAdmin": true,
      "UserPasswordLastChanged": "2025-08-10T00:00:00",
      "DateCreated": "2025-11-05T00:00:00",
      "CreatedByUserId": 99,
      "DateModified": "2025-11-05T00:00:00",
      "ModifiedByUserId": 100,
      "LoggedInOnComputer": "COMP001",
      "YLoc": "Warehouse A                                                                                                                                                                                                                                                                                                                                                                                                     ",
      "YLocDsc": "Main Storage Area",
      "Locked": 0,
      "FAttempt": 1,
      "Remarks": "New user created",
      "ReleaseDt": "2025-08-21T14:00:00",
      "ReleaseBy": "admin",
      "Inactive": 0,
      "InactiveRemarks": "A",
      "InactiveReleaseDt": null,
      "InactiveReleaseBy": "Kathir",
      "PasswordAttempts": "0",
      "PasswordUpdatedFlag": null,
      "UnlockDate": null
    }
  },
  "CorrelationId": "c2264a2b-238c-437f-8064-9cfa62cd5776",
  "Error": null
}
14:52:49 - 56ddd1d1-7730-4e18-a940-cabc1534605b : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : POST /api/users/domain-login
14:52:49 - 56ddd1d1-7730-4e18-a940-cabc1534605b : Path /api/users/domain-login
14:52:49 - 56ddd1d1-7730-4e18-a940-cabc1534605b : Body {
                "password":"******",
                "Username": "sindhai.kathir",
                "SourceSystem": "G"
            }
14:52:50 - Validation succeeded.
14:53:09 - 56ddd1d1-7730-4e18-a940-cabc1534605b > DomainLogin
14:53:16 - 56ddd1d1-7730-4e18-a940-cabc1534605b > Inside IsADAvailable function
14:53:16 - 56ddd1d1-7730-4e18-a940-cabc1534605b > LDAB Server domain jssl.in
14:53:21 - 56ddd1d1-7730-4e18-a940-cabc1534605b > IsADAvailable() FAILURE. 
	 === Exception Details ===
Level 0:
Type: System.DirectoryServices.Protocols.LdapException
Message: The LDAP server is unavailable.
HResult: -2146233088
StackTrace:
   at System.DirectoryServices.Protocols.LdapConnection.Connect()
   at System.DirectoryServices.Protocols.LdapConnection.BindHelper(NetworkCredential newCredential, Boolean needSetCredential)
   at System.DirectoryServices.Protocols.LdapConnection.Bind()
   at UserSyncAPI_Tomcat.Controllers.AuthenticationController.IsADAvailable() in C:\Sun\JSW\UserSyncAPI_Tomcat\UserSyncAPI_Tomcat\Controllers\AuthenticationController.cs:line 432
LDAP Error Code: 81
LDAP Server Message: 
=== End Exception ===

14:53:21 - 56ddd1d1-7730-4e18-a940-cabc1534605b > AD / Domain unavalable, trying for DB authentication.
14:53:51 - Response: {
  "Success": true,
  "StatusCode": 200,
  "Status": "OK",
  "Message": "User Database Authentication successful.",
  "Data": null,
  "CorrelationId": "56ddd1d1-7730-4e18-a940-cabc1534605b",
  "Error": null
}
15:00:06 - 28b7b79e-b7d0-4d59-a16d-c815e59cd335 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : POST /api/users/domain-login
15:00:06 - 28b7b79e-b7d0-4d59-a16d-c815e59cd335 : Path /api/users/domain-login
15:00:06 - 28b7b79e-b7d0-4d59-a16d-c815e59cd335 : Body {
                "password":"******",
                "Username": "sindhai.kathir",
                "SourceSystem": "G"
            }
15:00:09 - Validation succeeded.
15:01:33 - 28b7b79e-b7d0-4d59-a16d-c815e59cd335 > DomainLogin
15:01:33 - 28b7b79e-b7d0-4d59-a16d-c815e59cd335 > Inside IsADAvailable function
15:01:33 - 28b7b79e-b7d0-4d59-a16d-c815e59cd335 > LDAB Server domain jssl.in
15:01:39 - 28b7b79e-b7d0-4d59-a16d-c815e59cd335 > IsADAvailable() FAILURE. 
	 === Exception Details ===
Level 0:
Type: System.DirectoryServices.Protocols.LdapException
Message: The LDAP server is unavailable.
HResult: -2146233088
StackTrace:
   at System.DirectoryServices.Protocols.LdapConnection.Connect()
   at System.DirectoryServices.Protocols.LdapConnection.BindHelper(NetworkCredential newCredential, Boolean needSetCredential)
   at System.DirectoryServices.Protocols.LdapConnection.Bind()
   at UserSyncAPI_Tomcat.Controllers.AuthenticationController.IsADAvailable() in C:\Sun\JSW\UserSyncAPI_Tomcat\UserSyncAPI_Tomcat\Controllers\AuthenticationController.cs:line 432
LDAP Error Code: 81
LDAP Server Message: 
=== End Exception ===

15:01:39 - 28b7b79e-b7d0-4d59-a16d-c815e59cd335 > AD / Domain unavalable, trying for DB authentication.
15:02:15 - Response: {
  "Success": true,
  "StatusCode": 200,
  "Status": "OK",
  "Message": "User Database Authentication successful.",
  "Data": null,
  "CorrelationId": "28b7b79e-b7d0-4d59-a16d-c815e59cd335",
  "Error": null
}
15:22:48 - f2439296-145f-4648-ae8f-9b919bbd7deb : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : POST /api/users/domain-login
15:22:48 - f2439296-145f-4648-ae8f-9b919bbd7deb : Path /api/users/domain-login
15:22:48 - f2439296-145f-4648-ae8f-9b919bbd7deb : Body {
                "password":"******",
                "Username": "sindhai.kathir",
                "SourceSystem": "G"
            }
15:22:49 - Validation succeeded.
15:22:49 - f2439296-145f-4648-ae8f-9b919bbd7deb > DomainLogin
15:22:49 - f2439296-145f-4648-ae8f-9b919bbd7deb > Inside IsADAvailable function
15:22:49 - f2439296-145f-4648-ae8f-9b919bbd7deb > LDAB Server domain jssl.in
15:22:54 - f2439296-145f-4648-ae8f-9b919bbd7deb > IsADAvailable() FAILURE. 
	 === Exception Details ===
Level 0:
Type: System.DirectoryServices.Protocols.LdapException
Message: The LDAP server is unavailable.
HResult: -2146233088
StackTrace:
   at System.DirectoryServices.Protocols.LdapConnection.Connect()
   at System.DirectoryServices.Protocols.LdapConnection.BindHelper(NetworkCredential newCredential, Boolean needSetCredential)
   at System.DirectoryServices.Protocols.LdapConnection.Bind()
   at UserSyncAPI_Tomcat.Controllers.AuthenticationController.IsADAvailable() in C:\Sun\JSW\UserSyncAPI_Tomcat\UserSyncAPI_Tomcat\Controllers\AuthenticationController.cs:line 432
LDAP Error Code: 81
LDAP Server Message: 
=== End Exception ===

15:22:54 - f2439296-145f-4648-ae8f-9b919bbd7deb > AD / Domain unavalable, trying for DB authentication.
15:23:07 - Response: {
  "Success": true,
  "StatusCode": 200,
  "Status": "OK",
  "Message": "User Database Authentication successful.",
  "Data": null,
  "CorrelationId": "f2439296-145f-4648-ae8f-9b919bbd7deb",
  "Error": null
}
15:30:35 - d2c0198b-c30f-44f0-b5f5-fac363d55103 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : http://localhost:5000/LogViewer.html
	RequestUri : GET /_framework/aspnetcore-browser-refresh.js
15:30:35 - d2c0198b-c30f-44f0-b5f5-fac363d55103 : Path /_framework/aspnetcore-browser-refresh.js
15:30:35 - d2c0198b-c30f-44f0-b5f5-fac363d55103 : Body 
15:30:35 - 7ebb9d9a-d8a0-42e9-b4bb-89a882239049 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : http://localhost:5000/LogViewer.html
	RequestUri : GET /favicon.ico
15:30:35 - 7ebb9d9a-d8a0-42e9-b4bb-89a882239049 : Path /favicon.ico
15:30:35 - 7ebb9d9a-d8a0-42e9-b4bb-89a882239049 : Body 
15:30:59 - efac0a1d-22b8-428b-a5d7-bc8d2502fc4f : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : GET /.well-known/appspecific/com.chrome.devtools.json
15:30:59 - efac0a1d-22b8-428b-a5d7-bc8d2502fc4f : Path /.well-known/appspecific/com.chrome.devtools.json
15:30:59 - efac0a1d-22b8-428b-a5d7-bc8d2502fc4f : Body 
15:31:17 - 4060e81f-edd7-4aec-b4d8-97df1b780778 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : http://localhost:5000/LogViewer.html
	RequestUri : GET /_framework/aspnetcore-browser-refresh.js
15:31:17 - 4060e81f-edd7-4aec-b4d8-97df1b780778 : Path /_framework/aspnetcore-browser-refresh.js
15:31:17 - 4060e81f-edd7-4aec-b4d8-97df1b780778 : Body 
15:31:17 - 9e8420e7-6211-47a6-ba5d-5af181cfd62c : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : GET /.well-known/appspecific/com.chrome.devtools.json
15:31:17 - 9e8420e7-6211-47a6-ba5d-5af181cfd62c : Path /.well-known/appspecific/com.chrome.devtools.json
15:31:17 - 897f2731-4585-444b-b800-73b410cb4327 : Path /Logs/Log_20251204.txt
15:31:17 - 897f2731-4585-444b-b800-73b410cb4327 : Body 
15:31:35 - cadd7cd4-929e-4d40-9bf2-64a8d87794ad : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : GET /.well-known/appspecific/com.chrome.devtools.json
15:31:35 - cadd7cd4-929e-4d40-9bf2-64a8d87794ad : Path /.well-known/appspecific/com.chrome.devtools.json
15:31:35 - cadd7cd4-929e-4d40-9bf2-64a8d87794ad : Body 
15:31:35 - d1bbc7e0-4f08-4c6c-82a5-8b65df98c6d9 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : http://localhost:5000/logger.html
	RequestUri : GET /_framework/aspnetcore-browser-refresh.js
15:31:35 - d1bbc7e0-4f08-4c6c-82a5-8b65df98c6d9 : Path /_framework/aspnetcore-browser-refresh.js
15:31:35 - d1bbc7e0-4f08-4c6c-82a5-8b65df98c6d9 : Body 
