12:42:13 - Validation failed.
12:42:13 - Response: {
  "Success": false,
  "StatusCode": 400,
  "Status": "BadRequest",
  "Message": "Request body is null.",
  "Data": null,
  "CorrelationId": "8c5849c6-b27a-4c86-9518-af88f55a0db4",
  "Error": "ERR_NULL_BODY"
}
12:42:13 - Validation failed.
12:42:13 - Response: {
  "Success": false,
  "StatusCode": 400,
  "Status": "BadRequest",
  "Message": "UserId query parameter is required.",
  "Data": {
    "ValidationMessage": "UserId query parameter is required."
  },
  "CorrelationId": "8c5849c6-b27a-4c86-9518-af88f55a0db4",
  "Error": "ERR_VALIDATION_FAILUER"
}
12:42:43 - Validation failed.
12:42:43 - Response: {
  "Success": false,
  "StatusCode": 400,
  "Status": "BadRequest",
  "Message": "UserId query parameter is required.",
  "Data": {
    "ValidationMessage": "UserId query parameter is required."
  },
  "CorrelationId": "04b34ab7-2bf1-4fba-bacf-c9f3584d5f29",
  "Error": "ERR_VALIDATION_FAILUER"
}
14:00:09 - Validation succeeded.
