03:58:33 - Main Starting.
03:58:33 - options initialised.
03:58:34 - builder CreateBuilder.
03:58:34 - builder host UseWindowsService.
03:58:34 - builder Services AddControllers.
03:58:34 - builder Services AddEndpointsApiExplorer.
03:58:34 - builder Services AddSwaggerGen.
03:58:34 - builder Services config BasicAuth.
03:58:34 - builder Configuration passed as constructor to DB connection.
03:58:34 - builder Services ValidateModelAttribute.
03:58:34 - builder Services ResponseLoggingFilter.
03:58:34 - builder Services reading LDAP settings.
03:58:34 - builder Services AddAuthentication BasicAuthentication
03:58:34 - builder Services AddAuthorization 
03:58:34 - builder Services AddCors
03:58:34 - builder builder Build app
03:58:34 - app Swagger
03:58:34 - app static files
03:58:34 - app Logs folder added.
03:58:34 - app.UseRouting
03:58:34 - app.UseAuthentication
03:58:34 - app.UseAuthorization
03:58:34 - app.UseMiddleware
03:58:34 - app.AllowAll
03:58:34 - app.MapControllers()
