21:14:12 - 4554023b-c06a-4af8-a8b7-69801934b475 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : POST /api/Users/create
21:14:12 - 4554023b-c06a-4af8-a8b7-69801934b475 : Path /api/Users/create
21:14:12 - 4554023b-c06a-4af8-a8b7-69801934b475 : Body {
                "SourceSystem": "G",
                "TargetFactories": ["G"],
                "userId": 0,
                "userName": "kathirsvan.sindhai",
                "userLoginName": "jdoe_login",
                "userLoggedOnAt": "Terminal01",
                "userFullName": "John Doe",
                "userEmail": "jdoe@example.com",
                "userInitials": "JD",
                "userPassword": "SecurePass123!",
                "userDepartment": "101",
                "userLoggedIn": true,
                "userInModule": 3,
                "g2Version": "v1.0",
                "lastLogin": "2025-08-20T10:30:00",
                "os": "Windows 10",
                "clr": ".NET Framework 4.8",
                "userMenus": "Dashboard,Orders,Reports",
                "loginCount": 1,
                "librariesReadonly": false,
                "groupCompany": 5,
                "screen1Res": "1920x1080",
                "screen2Res": "1920x1080",
                "screen3Res": "1280x720",
                "screen4Res": "1280x720",
                "poAuthId": 10,
                "poAuthAll": false,
                "orderAlerts": true,
                "poAuthTempUserId": 0,
                "maxOrderValue": 5000,
                "outOfOffice": false,
                "defaultOrderDepartment": 101,
                "poRoleId": 7,
                "deleted": false,
                "aliasUserName1": "JDALT",
                "invoiceBarcodePrinter": "Printer01",
                "smtpServer": "smtp.example.com",
                "factoryId": 2,
                "pieceMonitoringAccessLevel": 3,
                "exClassEdit": 1,
                "timesheetsAccessLevel": 2,
                "initialWindows": "MainWin",
                "fabScheduleAccessLevel": 3,
                "fabLineScheduleAccessLevel": 2,
                "paintLineScheduleAccessLevel": 1,
                "contractsAccessLevel": 2,
                "g2UpdaterVersion": "1.2.3",
                "updateLocationId": 12,
                "allocationAdmin": true,
                "userPasswordLastChanged": "2025-08-10",
                "dateCreated": "2025-08-01",
                "createdByUserId": 99,
                "dateModified": "2025-08-15",
                "modifiedByUserId": 100,
                "loggedInOnComputer": "COMP001",
                "yLoc": "Warehouse A",
                "yLocDsc": "Main Storage Area",
                "locked": 0,
                "fAttempt": 1,
                "remarks": "New user created",
                "releaseDt": "2025-08-21T14:00:00",
                "releaseBy": "admin",
                "inactive": 0,
                "inactiveRemarks": "A",
                "inactiveReleaseDt": null,
                "inactiveReleaseBy": "Kathir",
                "passwordAttempts": "0",
                "passwordUpdatedFlag": "Y",
                "unlockDate": "2025-08-25T09:00:00"
            }
21:14:52 - Validation succeeded.
21:14:53 - Response: {
  "Success": true,
  "StatusCode": 200,
  "Status": "OK",
  "Message": "User created successfully.",
  "Data": [
    {
      "Database": "B",
      "NewUserId": 4
    },
    {
      "Database": "G",
      "NewUserId": 4
    }
  ],
  "CorrelationId": "4554023b-c06a-4af8-a8b7-69801934b475",
  "Error": null
}
21:15:57 - app.Run()
