13:02:47 - Main Starting.
13:02:47 - options initialised.
13:02:57 - builder CreateBuilder.
13:02:58 - builder host UseWindowsService.
13:02:59 - builder Services AddControllers.
13:02:59 - builder Services AddEndpointsApiExplorer.
13:03:01 - builder Services AddSwaggerGen.
13:03:01 - builder Services config BasicAuth.
13:03:01 - builder Configuration passed as constructor to DB connection.
13:03:01 - builder Services ValidateModelAttribute.
13:03:01 - builder Services ResponseLoggingFilter.
13:03:01 - builder Services reading LDAP settings.
13:03:01 - builder Services AddAuthentication BasicAuthentication
13:03:01 - builder Services AddAuthorization 
13:03:02 - builder Services AddCors
13:03:03 - builder builder Build app
13:03:03 - app Swagger
13:03:03 - app static files
13:03:03 - app Logs folder added.
13:03:03 - app.UseRouting
13:03:03 - app.UseAuthentication
13:03:03 - app.UseAuthorization
13:03:03 - app.UseMiddleware
13:03:03 - app.AllowAll
13:03:05 - app.MapControllers()
13:03:28 - e6adec2c-9905-499e-8230-e088133009d2 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : http://localhost:5000/logger.html
	RequestUri : GET /_framework/aspnetcore-browser-refresh.js
13:03:28 - e6adec2c-9905-499e-8230-e088133009d2 : Path /_framework/aspnetcore-browser-refresh.js
13:03:28 - e6adec2c-9905-499e-8230-e088133009d2 : Body 
13:03:28 - 2da0c6ef-13b0-438d-a9ee-afd03d4afce8 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : http://localhost:5000/logger.html
	RequestUri : GET /favicon.ico
13:03:28 - 2da0c6ef-13b0-438d-a9ee-afd03d4afce8 : Path /favicon.ico
13:03:28 - 2da0c6ef-13b0-438d-a9ee-afd03d4afce8 : Body 
