02:24:00 - Validation succeeded.
02:24:44 - Validation succeeded.
02:26:49 - Error in Login: The LDAP server is unavailable.
02:26:49 - StackTrace in Login:    at System.DirectoryServices.Protocols.LdapConnection.BindHelper(NetworkCredential newCredential, Boolean needSetCredential)
   at System.DirectoryServices.Protocols.LdapConnection.Bind()
   at UserSyncAPI_Tomcat.Controllers.AuthenticationController.DomainLogin(LoginRequest request) in C:\Sun\JSW\UserSyncAPI_Tomcat\UserSyncAPI_Tomcat\Controllers\AuthenticationController.cs:line 128
02:29:35 - Validation succeeded.
