08:30:09 - Main Starting.
08:30:09 - options initialised.
08:30:17 - builder CreateBuilder.
08:30:17 - builder host UseWindowsService.
08:30:18 - builder Services AddControllers.
08:30:18 - builder Services AddEndpointsApiExplorer.
08:30:18 - builder Services AddSwaggerGen.
08:30:18 - builder Services config BasicAuth.
08:30:18 - builder Configuration passed as constructor to DB connection.
08:30:18 - builder Services ValidateModelAttribute.
08:30:18 - builder Services ResponseLoggingFilter.
08:30:18 - builder Services reading LDAP settings.
08:30:19 - builder Services AddAuthentication BasicAuthentication
08:30:19 - builder Services AddAuthorization 
08:30:19 - builder Services AddCors
08:30:20 - builder builder Build app
08:30:21 - app Swagger
08:30:21 - app static files
08:30:21 - app Logs folder added.
08:30:21 - app.UseRouting
08:30:21 - app.UseAuthentication
08:30:21 - app.UseAuthorization
08:30:21 - app.UseMiddleware
08:30:21 - app.AllowAll
08:30:22 - app.MapControllers()
10:24:12 - app.Run()
