00:59:44 - Main Starting.
00:59:44 - options initialised.
00:59:47 - builder CreateBuilder.
00:59:48 - builder host UseWindowsService.
00:59:48 - builder Services AddControllers.
00:59:48 - builder Services AddEndpointsApiExplorer.
00:59:48 - builder Services AddSwaggerGen.
00:59:48 - builder Services config BasicAuth.
00:59:48 - builder Configuration passed as constructor to DB connection.
00:59:48 - builder Services ValidateModelAttribute.
00:59:48 - builder Services ResponseLoggingFilter.
00:59:48 - builder Services reading LDAP settings.
00:59:49 - builder Services AddAuthentication BasicAuthentication
00:59:49 - builder Services AddAuthorization 
00:59:49 - builder Services AddCors
00:59:50 - builder builder Build app
00:59:50 - app Swagger
00:59:50 - app static files
00:59:50 - app Logs folder added.
00:59:50 - app.UseRouting
00:59:50 - app.UseAuthentication
00:59:50 - app.UseAuthorization
00:59:50 - app.UseMiddleware
00:59:50 - app.AllowAll
00:59:52 - app.MapControllers()
01:07:09 - app.Run()
01:08:30 - Main Starting.
01:08:30 - options initialised.
01:08:35 - builder CreateBuilder.
01:08:36 - builder host UseWindowsService.
01:08:36 - builder Services AddControllers.
01:08:36 - builder Services AddEndpointsApiExplorer.
01:08:36 - builder Services AddSwaggerGen.
01:08:36 - builder Services config BasicAuth.
01:08:36 - builder Configuration passed as constructor to DB connection.
01:08:36 - builder Services ValidateModelAttribute.
01:08:36 - builder Services ResponseLoggingFilter.
01:08:36 - builder Services reading LDAP settings.
01:08:37 - builder Services AddAuthentication BasicAuthentication
01:08:37 - builder Services AddAuthorization 
01:08:37 - builder Services AddCors
01:08:38 - builder builder Build app
01:08:38 - app Swagger
01:08:38 - app static files
01:08:38 - app Logs folder added.
01:08:38 - app.UseRouting
01:08:38 - app.UseAuthentication
01:08:38 - app.UseAuthorization
01:08:38 - app.UseMiddleware
01:08:38 - app.AllowAll
01:08:40 - app.MapControllers()
01:09:33 - app.Run()
10:04:41 - Main Starting.
10:04:41 - options initialised.
10:04:49 - builder CreateBuilder.
10:04:49 - builder host UseWindowsService.
10:04:51 - builder Services AddControllers.
10:04:51 - builder Services AddEndpointsApiExplorer.
10:04:51 - builder Services AddSwaggerGen.
10:04:51 - builder Services config BasicAuth.
10:04:51 - builder Configuration passed as constructor to DB connection.
10:04:51 - builder Services ValidateModelAttribute.
10:04:51 - builder Services ResponseLoggingFilter.
10:04:51 - builder Services reading LDAP settings.
10:04:52 - builder Services AddAuthentication BasicAuthentication
10:04:52 - builder Services AddAuthorization 
10:04:52 - builder Services AddCors
10:04:53 - builder builder Build app
10:04:53 - app Swagger
10:04:53 - app static files
10:04:53 - app Logs folder added.
10:04:53 - app.UseRouting
10:04:53 - app.UseAuthentication
10:04:53 - app.UseAuthorization
10:04:53 - app.UseMiddleware
10:04:53 - app.AllowAll
10:04:56 - app.MapControllers()
