12:09:26 - 6e306161-072d-4fca-ac66-fd757f5b89b9 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : GET /api/users/getall
12:09:26 - 6e306161-072d-4fca-ac66-fd757f5b89b9 : Path /api/users/getall
12:09:26 - 6e306161-072d-4fca-ac66-fd757f5b89b9 : Body 
12:09:28 - Validation succeeded.
12:09:42 - Response: {
  "Success": true,
  "StatusCode": 200,
  "Status": "OK",
  "Message": "Fetched 2 users successfully.",
  "Data": {
    "UsersCount": 2,
    "Users": [
      {
        "SourceSystem": null,
        "FactoryList": [
          "G"
        ],
        "UserId": 2,
        "UserName": "sindhai.kathir      ",
        "UserLoginName": "jdoe_login",
        "UserLoggedOnAt": "Terminal01                                                                                          ",
        "UserFullName": "John Doe                      ",
        "UserEmail": "jdoe@example.com                                  ",
        "UserInitials": "JD  ",
        "UserPassword": "BQcthTmQglBWd3EPry4k0g==",
        "UserDepartment": 101,
        "UserLoggedIn": true,
        "UserInModule": 3,
        "G2Version": "v1.0                ",
        "LastLogin": "2025-08-20T10:30:00",
        "OS": "Windows 10                                                                                          ",
        "CLR": ".NET Framework 4.8                                ",
        "UserMenus": "Dashboard,Orders,Reports                                                                                                                                                                                                                                                                                                                                                                                        ",
        "LoginCount": 1,
        "LibrariesReadOnly": false,
        "GroupCompany": 5,
        "Screen1Res": "1920x1080                     ",
        "Screen2Res": "1920x1080                     ",
        "Screen3Res": "1280x720                      ",
        "Screen4Res": "1280x720                      ",
        "POAuthId": 10,
        "POAuthAll": false,
        "OrderAlerts": true,
        "POAuthTempUserId": 0,
        "MaxOrderValue": 5000,
        "OutOfOffice": false,
        "DefaultOrderDepartment": 101,
        "PORoleId": 7,
        "Deleted": false,
        "AliasUserName1": "JDALT     ",
        "InvoiceBarcodePrinter": "Printer01",
        "SmtpServer": "smtp.example.com",
        "FactoryId": 2,
        "PieceMonitoringAccessLevel": 3,
        "ExClassEdit": 1,
        "TimesheetsAccessLevel": 2,
        "InitialWindows": "MainWin",
        "FabScheduleAccessLevel": 3,
        "FabLineScheduleAccessLevel": 2,
        "PaintLineScheduleAccessLevel": 1,
        "ContractsAccessLevel": 2,
        "G2UpdaterVersion": "1.2.3",
        "UpdateLocationId": 12,
        "AllocationAdmin": true,
        "UserPasswordLastChanged": "2025-08-10T00:00:00",
        "DateCreated": "2025-11-05T00:00:00",
        "CreatedByUserId": 99,
        "DateModified": "2025-11-05T00:00:00",
        "ModifiedByUserId": 100,
        "LoggedInOnComputer": "COMP001",
        "YLoc": "Warehouse A                                                                                                                                                                                                                                                                                                                                                                                                     ",
        "YLocDsc": "Main Storage Area",
        "Locked": 0,
        "FAttempt": 1,
        "Remarks": "New user created",
        "ReleaseDt": "2025-08-21T14:00:00",
        "ReleaseBy": "admin",
        "Inactive": 0,
        "InactiveRemarks": "A",
        "InactiveReleaseDt": null,
        "InactiveReleaseBy": "Kathir",
        "PasswordAttempts": "0",
        "PasswordUpdatedFlag": null,
        "UnlockDate": null
      },
      {
        "SourceSystem": null,
        "FactoryList": [
          "G"
        ],
        "UserId": 3,
        "UserName": "kathiravan.sindhai  ",
        "UserLoginName": "jdoe_login",
        "UserLoggedOnAt": "Terminal01                                                                                          ",
        "UserFullName": "John Doe                      ",
        "UserEmail": "jdoe@example.com                                  ",
        "UserInitials": "JD  ",
        "UserPassword": "BQcthTmQglBWd3EPry4k0g==",
        "UserDepartment": 101,
        "UserLoggedIn": true,
        "UserInModule": 3,
        "G2Version": "v1.0                ",
        "LastLogin": "2025-08-20T10:30:00",
        "OS": "Windows 10                                                                                          ",
        "CLR": ".NET Framework 4.8                                ",
        "UserMenus": "Dashboard,Orders,Reports                                                                                                                                                                                                                                                                                                                                                                                        ",
        "LoginCount": 1,
        "LibrariesReadOnly": false,
        "GroupCompany": 5,
        "Screen1Res": "1920x1080                     ",
        "Screen2Res": "1920x1080                     ",
        "Screen3Res": "1280x720                      ",
        "Screen4Res": "1280x720                      ",
        "POAuthId": 10,
        "POAuthAll": false,
        "OrderAlerts": true,
        "POAuthTempUserId": 0,
        "MaxOrderValue": 5000,
        "OutOfOffice": false,
        "DefaultOrderDepartment": 101,
        "PORoleId": 7,
        "Deleted": false,
        "AliasUserName1": "JDALT     ",
        "InvoiceBarcodePrinter": "Printer01",
        "SmtpServer": "smtp.example.com",
        "FactoryId": 2,
        "PieceMonitoringAccessLevel": 3,
        "ExClassEdit": 1,
        "TimesheetsAccessLevel": 2,
        "InitialWindows": "MainWin",
        "FabScheduleAccessLevel": 3,
        "FabLineScheduleAccessLevel": 2,
        "PaintLineScheduleAccessLevel": 1,
        "ContractsAccessLevel": 2,
        "G2UpdaterVersion": "1.2.3",
        "UpdateLocationId": 12,
        "AllocationAdmin": true,
        "UserPasswordLastChanged": "2025-08-10T00:00:00",
        "DateCreated": "2025-11-05T00:00:00",
        "CreatedByUserId": 99,
        "DateModified": "2025-11-05T00:00:00",
        "ModifiedByUserId": 100,
        "LoggedInOnComputer": "COMP001",
        "YLoc": "Warehouse A                                                                                                                                                                                                                                                                                                                                                                                                     ",
        "YLocDsc": "Main Storage Area",
        "Locked": 0,
        "FAttempt": 1,
        "Remarks": "New user created",
        "ReleaseDt": "2025-08-21T14:00:00",
        "ReleaseBy": "admin",
        "Inactive": 0,
        "InactiveRemarks": "A",
        "InactiveReleaseDt": null,
        "InactiveReleaseBy": "Kathir",
        "PasswordAttempts": "0",
        "PasswordUpdatedFlag": null,
        "UnlockDate": null
      }
    ]
  },
  "CorrelationId": "6e306161-072d-4fca-ac66-fd757f5b89b9",
  "Error": null
}
12:36:19 - cbcc5ee2-f966-4337-9818-8cc7e9f58831 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : POST /api/users/domain-login
12:36:19 - cbcc5ee2-f966-4337-9818-8cc7e9f58831 : Path /api/users/domain-login
12:36:20 - cbcc5ee2-f966-4337-9818-8cc7e9f58831 : Body {"Username":"jdoe","password":"******","SourceSystem":"Database1"}
12:36:20 - Validation succeeded.
12:36:20 - cbcc5ee2-f966-4337-9818-8cc7e9f58831 > DomainLogin
12:36:21 - cbcc5ee2-f966-4337-9818-8cc7e9f58831 > Inside IsADAvailable function
12:36:21 - cbcc5ee2-f966-4337-9818-8cc7e9f58831 > LDAB Server domain jssl.in
12:36:26 - cbcc5ee2-f966-4337-9818-8cc7e9f58831 > IsADAvailable() FAILURE. 
	 === Exception Details ===
Level 0:
Type: System.DirectoryServices.Protocols.LdapException
Message: The LDAP server is unavailable.
HResult: -2146233088
StackTrace:
   at System.DirectoryServices.Protocols.LdapConnection.Connect()
   at System.DirectoryServices.Protocols.LdapConnection.BindHelper(NetworkCredential newCredential, Boolean needSetCredential)
   at System.DirectoryServices.Protocols.LdapConnection.Bind()
   at UserSyncAPI_Tomcat.Controllers.AuthenticationController.IsADAvailable() in C:\Sun\JSW\UserSyncAPI_Tomcat\UserSyncAPI_Tomcat\Controllers\AuthenticationController.cs:line 432
LDAP Error Code: 81
LDAP Server Message: 
=== End Exception ===

12:36:26 - cbcc5ee2-f966-4337-9818-8cc7e9f58831 > AD / Domain unavalable, trying for DB authentication.
12:36:27 - Error in Login: The ConnectionString property has not been initialized.
12:36:27 - StackTrace in Login:    at Microsoft.Data.SqlClient.SqlConnection.PermissionDemand()
   at Microsoft.Data.SqlClient.SqlConnectionFactory.PermissionDemand(DbConnection outerConnection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at UserSyncAPI_Tomcat.Controllers.AuthenticationController.Login(LoginRequest request) in C:\Sun\JSW\UserSyncAPI_Tomcat\UserSyncAPI_Tomcat\Controllers\AuthenticationController.cs:line 46
12:36:27 - Response: {
  "Success": false,
  "StatusCode": 500,
  "Status": "InternalServerError",
  "Message": "An unexpected error occurred.",
  "Data": null,
  "CorrelationId": "cbcc5ee2-f966-4337-9818-8cc7e9f58831",
  "Error": "ERR_INTERNAL_SERVER"
}
12:40:14 - app.Run()
14:39:39 - Main Starting.
14:39:39 - options initialised.
14:39:43 - builder CreateBuilder.
14:39:44 - builder host UseWindowsService.
14:39:44 - builder Services AddControllers.
14:39:44 - builder Services AddEndpointsApiExplorer.
14:39:45 - builder Services AddSwaggerGen.
14:39:45 - builder Services config BasicAuth.
14:39:45 - builder Configuration passed as constructor to DB connection.
14:39:45 - builder Services ValidateModelAttribute.
14:39:45 - builder Services ResponseLoggingFilter.
14:39:45 - builder Services reading LDAP settings.
14:39:46 - builder Services AddAuthentication BasicAuthentication
14:39:46 - builder Services AddAuthorization 
14:39:46 - builder Services AddCors
14:39:47 - builder builder Build app
14:39:47 - app Swagger
14:39:47 - app static files
14:39:47 - app Logs folder added.
14:39:47 - app.UseRouting
14:39:47 - app.UseAuthentication
14:39:47 - app.UseAuthorization
14:39:47 - app.UseMiddleware
14:39:47 - app.AllowAll
14:39:48 - app.MapControllers()
14:43:42 - 3ee4837c-84a8-4565-a368-ea263e7277e0 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : POST /api/users/create
14:43:42 - 3ee4837c-84a8-4565-a368-ea263e7277e0 : Path /api/users/create
14:43:42 - 3ee4837c-84a8-4565-a368-ea263e7277e0 : Body {"SourceSystem":"Database1","TargetDatabases":["Database1","Database2"],"userId":0,"userName":"jdoe","userLoginName":"jdoe_login","userLoggedOnAt":"Terminal01","userFullName":"John Doe","userEmail":"jdoe@example.com","userInitials":"JD","userPassword":"SecurePass123!","userDepartment":"101","userLoggedIn":true,"userInModule":3,"g2Version":"v1.0","lastLogin":"2025-08-20T10:30:00","os":"Windows 10","clr":".NET Framework 4.8","userMenus":"Dashboard,Orders,Reports","loginCount":1,"librariesReadonly":false,"groupCompany":5,"screen1Res":"1920x1080","screen2Res":"1920x1080","screen3Res":"1280x720","screen4Res":"1280x720","poAuthId":10,"poAuthAll":false,"orderAlerts":true,"poAuthTempUserId":0,"maxOrderValue":5000,"outOfOffice":false,"defaultOrderDepartment":101,"poRoleId":7,"deleted":false,"aliasUserName1":"JDALT","invoiceBarcodePrinter":"Printer01","smtpServer":"smtp.example.com","factoryId":2,"pieceMonitoringAccessLevel":3,"exClassEdit":1,"timesheetsAccessLevel":2,"initialWindows":"MainWin","fabScheduleAccessLevel":3,"fabLineScheduleAccessLevel":2,"paintLineScheduleAccessLevel":1,"contractsAccessLevel":2,"g2UpdaterVersion":"1.2.3","updateLocationId":12,"allocationAdmin":true,"userPasswordLastChanged":"2025-08-10T00:00:00","dateCreated":"2025-08-01T00:00:00","createdByUserId":99,"dateModified":"2025-08-15T00:00:00","modifiedByUserId":100,"loggedInOnComputer":"COMP001","yLoc":"Warehouse A","yLocDsc":"Main Storage Area","locked":0,"fAttempt":1,"remarks":"New user created","releaseDt":"2025-08-21T14:00:00","releaseBy":"admin","inactive":0,"inactiveRemarks":null,"inactiveReleaseDt":null,"inactiveReleaseBy":null,"passwordAttempts":"0","passwordUpdatedFlag":"Y","unlockDate":"2025-08-25T09:00:00"}
14:48:39 - af0e26bb-184c-4bc0-a736-910e6b4e3ee9 : ===== New Incoming Request =====
	IP Address : 127.0.0.1
	Origin : 
	Referrer : 
	RequestUri : POST /api/users/domain-login
14:48:39 - af0e26bb-184c-4bc0-a736-910e6b4e3ee9 : Path /api/users/domain-login
14:48:39 - af0e26bb-184c-4bc0-a736-910e6b4e3ee9 : Body {"Username":"jdoe","password":"******","SourceSystem":"G1"}
14:48:41 - Validation succeeded.
14:48:41 - af0e26bb-184c-4bc0-a736-910e6b4e3ee9 > DomainLogin
14:48:41 - af0e26bb-184c-4bc0-a736-910e6b4e3ee9 > Inside IsADAvailable function
14:48:41 - af0e26bb-184c-4bc0-a736-910e6b4e3ee9 > LDAB Server domain jssl.in
14:48:46 - af0e26bb-184c-4bc0-a736-910e6b4e3ee9 > IsADAvailable() FAILURE. 
	 === Exception Details ===
Level 0:
Type: System.DirectoryServices.Protocols.LdapException
Message: The LDAP server is unavailable.
HResult: -2146233088
StackTrace:
   at System.DirectoryServices.Protocols.LdapConnection.Connect()
   at System.DirectoryServices.Protocols.LdapConnection.BindHelper(NetworkCredential newCredential, Boolean needSetCredential)
   at System.DirectoryServices.Protocols.LdapConnection.Bind()
   at UserSyncAPI_Tomcat.Controllers.AuthenticationController.IsADAvailable() in C:\Sun\JSW\UserSyncAPI_Tomcat\UserSyncAPI_Tomcat\Controllers\AuthenticationController.cs:line 432
LDAP Error Code: 81
LDAP Server Message: 
=== End Exception ===

14:48:46 - af0e26bb-184c-4bc0-a736-910e6b4e3ee9 > AD / Domain unavalable, trying for DB authentication.
14:48:46 - Error in Login: The ConnectionString property has not been initialized.
14:48:46 - StackTrace in Login:    at Microsoft.Data.SqlClient.SqlConnection.PermissionDemand()
   at Microsoft.Data.SqlClient.SqlConnectionFactory.PermissionDemand(DbConnection outerConnection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at UserSyncAPI_Tomcat.Controllers.AuthenticationController.Login(LoginRequest request) in C:\Sun\JSW\UserSyncAPI_Tomcat\UserSyncAPI_Tomcat\Controllers\AuthenticationController.cs:line 46
14:48:46 - Response: {
  "Success": false,
  "StatusCode": 500,
  "Status": "InternalServerError",
  "Message": "An unexpected error occurred.",
  "Data": null,
  "CorrelationId": "af0e26bb-184c-4bc0-a736-910e6b4e3ee9",
  "Error": "ERR_INTERNAL_SERVER"
}
14:53:24 - app.Run()
