16:57:51 - Main Starting.
16:57:51 - options initialised.
16:57:57 - builder CreateBuilder.
16:57:57 - builder host UseWindowsService.
16:57:58 - builder Services AddControllers.
16:57:58 - builder Services AddEndpointsApiExplorer.
16:57:58 - builder Services AddSwaggerGen.
16:57:58 - builder Services config BasicAuth.
16:57:58 - builder Configuration passed as constructor to DB connection.
16:57:58 - builder Services ValidateModelAttribute.
16:57:58 - builder Services ResponseLoggingFilter.
16:57:58 - builder Services reading LDAP settings.
16:57:59 - builder Services AddAuthentication BasicAuthentication
16:57:59 - builder Services AddAuthorization 
16:57:59 - builder Services AddCors
16:58:03 - builder builder Build app
16:58:04 - app Swagger
16:58:04 - app static files
16:58:04 - app Logs folder added.
16:58:04 - app.UseRouting
16:58:04 - app.UseAuthentication
16:58:04 - app.UseAuthorization
16:58:04 - app.UseMiddleware
16:58:04 - app.AllowAll
16:58:13 - app.MapControllers()
