13:33:54 - Main Starting.
13:33:54 - options initialised.
13:33:54 - builder CreateBuilder.
13:33:54 - builder host UseWindowsService.
13:33:55 - builder Services AddControllers.
13:33:55 - builder Services AddEndpointsApiExplorer.
13:33:55 - builder Services AddSwaggerGen.
13:33:55 - builder Services config BasicAuth.
13:33:55 - builder Configuration passed as constructor to DB connection.
13:33:55 - builder Services ValidateModelAttribute.
13:33:55 - builder Services ResponseLoggingFilter.
13:33:55 - builder Services reading LDAP settings.
13:33:55 - builder Services AddAuthentication BasicAuthentication
13:33:55 - builder Services AddAuthorization 
13:33:55 - builder Services AddCors
13:33:55 - builder builder Build app
13:33:55 - app Swagger
13:33:55 - app static files
13:33:55 - app Logs folder added.
13:33:55 - app.UseRouting
13:33:55 - app.UseAuthentication
13:33:55 - app.UseAuthorization
13:33:55 - app.UseMiddleware
13:33:55 - app.AllowAll
13:33:56 - app.MapControllers()
19:11:37 - Main Starting.
19:11:37 - options initialised.
19:11:37 - builder CreateBuilder.
19:11:37 - builder host UseWindowsService.
19:11:37 - builder Services AddControllers.
19:11:37 - builder Services AddEndpointsApiExplorer.
19:11:37 - builder Services AddSwaggerGen.
19:11:37 - builder Services config BasicAuth.
19:11:37 - builder Configuration passed as constructor to DB connection.
19:11:37 - builder Services ValidateModelAttribute.
19:11:37 - builder Services ResponseLoggingFilter.
19:11:37 - builder Services reading LDAP settings.
19:11:37 - builder Services AddAuthentication BasicAuthentication
19:11:37 - builder Services AddAuthorization 
19:11:37 - builder Services AddCors
19:11:38 - builder builder Build app
19:11:38 - app Swagger
19:11:38 - app static files
19:11:38 - app Logs folder added.
19:11:38 - app.UseRouting
19:11:38 - app.UseAuthentication
19:11:38 - app.UseAuthorization
19:11:38 - app.UseMiddleware
19:11:38 - app.AllowAll
19:11:38 - app.MapControllers()
