{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BasicAuth": {
    "Username": "admin",
    "Password": "password123"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "LdapSettings": {
    "Server": "jssl.in"
  },
  "LoggingSettings": {
    "LogFileRetentionDays": 7,
    "DeleteOldLogs": false
  },
  "Validations": {
    "AllDatabaseSameUserId": true
  },
  "ConnectionStrings": {
    //"B": "Server=SQLSERVER01;Database=MainDB;User Id=sa;Password=YourPassword;",
    //"G": "Server=SQLSERVER02;Database=AuditDB;User Id=sa;Password=YourPassword;"
    "B": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Sun\\JSW\\UserSyncAPI_Tomcat\\UserSyncAPI_Tomcat\\App_Data\\Database1.mdf;Integrated Security=True;Connect Timeout=30;",
    "G": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Sun\\JSW\\UserSyncAPI_Tomcat\\UserSyncAPI_Tomcat\\App_Data\\Database2.mdf;Integrated Security=True;Connect Timeout=30;"
  }
}
